{
  "name": "Turvio VR",
  "short_name": "Turvio",
  "description": "Turvio 360 sanal tur gozluk oynaticisi",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#14141f",
  "theme_color": "#14141f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
